<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>martinkozak/qrpc @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Garamond, Times New Roman, serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #db1889; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #db1889; }
    h3 { text-align: center; color: #db1889; }
    a { color: #db1889; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/martinkozak/qrpc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/martinkozak/qrpc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/martinkozak/qrpc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/martinkozak/qrpc">QRPC</a>
      <span class="small">by <a href="http://github.com/martinkozak">Martin Kozák</a></span></h1>

    <div class="description">
      Queued JSON-RPC client and server. Works as normal RPC server, but through queue interface, so allows highly scalable, distributed and asynchronous remote API implementation and fast data processing. It's based on EventMachine and Beanstalk, so it's fast and thread safe.
    </div>

<h2>Author</h2>
<p>Martin Kozák (<a href="http://www.martinkozak.net/">www.martinkozak.net</a>)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/martinkozak/qrpc/zipball/master">ZIP</a> or
      <a href="http://github.com/martinkozak/qrpc/tarball/master">TAR</a> formats.
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/martinkozak/qrpc</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/martinkozak/qrpc">martinkozak/qrpc</a>
    </div>

  </div>

  
</body>
</html>
